APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=me@example.com
MAIL_FROM_NAME="Phil Me In"

CONTACT_US_RECIPIENT_NAME="Customer Support"
CONTACT_US_RECIPIENT_EMAIL=support@example.com
CONTACT_US_SUBJECT="Enquiry from website"

# oAuth Providers
GOOGLE_ID=xxxxxxxxxxxxxxxx
GOOGLE_SECRET=xxxxxxxxxxxxxxxx
GOOGLE_REDIRECT=http://xxxxxxxxxxxxxxxx/auth/google/callback

FACEBOOK_ID=xxxxxxxxxxxxxxxx
FACEBOOK_SECRET=xxxxxxxxxxxxxxxx
FACEBOOK_REDIRECT=http:/xxxxxxxxxxxxxxxx/auth/facebook/callback

GITHUB_ID=xxxxxxxxxxxxxxxx
GITHUB_SECRET=xxxxxxxxxxxxxxxx
GITHUB_REDIRECT=http://xxxxxxxxxxxxxxxx/auth/github/callback

